{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MDAVU6D\\SQLEXPRESS;Database=RaviSirTaskJune20Context;Trusted_Connection=True;TrustServerCertificate=True;",
   // "RaviSirTaskJune20Context": "Server=(localdb)\\mssqllocaldb;Database=RaviSirTaskJune20Context-2de0a3a9-3898-4500-bd31-3343361feade;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}